<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random User</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
        <h1 class="title"> Random User Generator</h1>
        <div class="user-profile">
            <img id="avatar" src="" />
            <div id="fullname"></div>
          <div id="username">
              
          </div>
            <div class="description">
              <div>Email: <span id="email"></span></div>
              <div>City: <span id="city"></span></div>
          </div>
          <div class="footer" id="btn">
            <button >Next User!</button>
         </div>
        </div>
    
</body>

<script src="scripts.js"></script>
</html>